{
  "name": "avrasya",
  "version": "1.0.12",
  "description": "Avrasya is a fast and unique Node.js web framework designed for building web applications and APIs. Avrasya stands out with its simple usage, performance, and extensibility.",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "web",
    "server"
  ],
  "author": "Muhtalip Dede",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.8.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhtalipdede/avrasya.git"
  },
  "bugs": {
    "url": "https://github.com/muhtalipdede/avrasya/issues"
  },
  "homepage": "https://github.com/muhtalipdede/avrasya#readme"
}
